{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flyrocketseo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    // Spans are billed as observability events (free tier 200k/day); add a
    // traces head_sampling_rate below 1 if span volume becomes a cost concern.
    "traces": {
      "enabled": true,
    },
  },
  // Smart Placement relocates only the `fetch` handler (cron + Workflow runs
  // stay at the edge) toward external subrequests — Postgres via Hyperdrive,
  // SEO APIs — not D1/KV/R2 bindings, so it's a DB no-op on the D1 default.
  // Must live here: a dashboard-only toggle is wiped by `wrangler deploy`.
  "placement": {
    "mode": "smart",
  },
  // Uncomment when deploying to the openseo.so Cloudflare account. Self-hosters
  // should leave this commented (or replace with their own zone) — otherwise
  // `wrangler deploy` fails with "Could not find zone for app.openseo.so".
  // "routes": [
  //   { "pattern": "app.openseo.so", "custom_domain": true },
  //   { "pattern": "www.app.openseo.so", "custom_domain": true },
  // ],
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
  ],
  // Durable Object backing the onboarding strategy chat (Agents SDK
  // AIChatAgent). One instance per project; messages persist in the DO's
  // SQLite. SQLite-backed classes must be declared in `migrations` below.
  "durable_objects": {
    "bindings": [
      {
        "name": "ONBOARDING_CHAT",
        "class_name": "OnboardingChatAgent",
      },
      // SAM in-app agent. One instance per chat session; messages persist in the
      // DO's SQLite. SQLite-backed classes must be declared in `migrations`.
      {
        "name": "SAM_CHAT",
        "class_name": "SamChatAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OnboardingChatAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SamChatAgent"],
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a9673ddaffa44bac9b10113d95fc0386",
    },
    {
      "binding": "OAUTH_KV",
      "id": "641adbc7a31d40eab5640ab31bd429ce",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "c4426462-7f20-4202-9bcd-d8dfc553ae28",
      "migrations_dir": "drizzle",
    },
  ],
  // Postgres scale path. Production runs on Postgres: DATABASE_PROVIDER is set as
  // a worker *secret* (`wrangler secret put DATABASE_PROVIDER` -> "postgres") so it
  // survives `wrangler deploy` — which resets plain vars/bindings and is what
  // reverted prod to the D1 default before. This Hyperdrive binding points the
  // pooled connection at that Postgres. Hyperdrive is the ONLY way the app
  // connects to Postgres — there is no direct-connection fallback.
  //
  // `localConnectionString` is local-dev only (ignored by `wrangler deploy`):
  // it's the throwaway Docker Postgres from docs/LOCAL_POSTGRES.md, and nothing
  // connects to it unless DATABASE_PROVIDER=postgres is set in .env.local.
  //
  // SELF-HOSTERS on the free D1 default: DELETE this hyperdrive block before
  // deploying. The id below lives in OpenSEO's Cloudflare account, so `wrangler
  // deploy` will fail without access to it. D1 stays the default when
  // DATABASE_PROVIDER is unset.
  // "hyperdrive": [
    // {
      // "binding": "HYPERDRIVE",
      // "id": "9d64ccfb559f44449ce52a143912f898",
      // "localConnectionString": "postgres://openseo:openseo@localhost:5433/openseo",
    // },
  // ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
    },
  ],
}
