{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flyrocketseo",
  "main": "src/server.ts",
  // Hosted-mode login (Better Auth email/password + Google), private via the
  // HOSTED_ALLOWED_EMAILS allow-list. This is the RUNTIME half of the deploy-time
  // AUTH_MODE contract; the client-build half is set in scripts/build.mjs.
  "vars": {
    "AUTH_MODE": "hosted",
  },
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // NOTE: `limits.cpu_ms` is NOT set here on purpose — it's rejected on the
  // Cloudflare Free plan ("CPU limits are not supported for the Free plan"),
  // which is why site-audit crawl batches that parse many pages with cheerio can
  // exceed the (tight, fixed) Free-plan CPU ceiling. The crawl handles this with
  // small batches + a DataForSEO fallback (see siteAuditWorkflowCrawl.ts). Paid
  // self-hosters can add `"limits": { "cpu_ms": 300000 }` for headroom.
  "observability": {
    "enabled": true,
    // Spans are billed as observability events (free tier 200k/day); add a
    // traces head_sampling_rate below 1 if span volume becomes a cost concern.
    "traces": {
      "enabled": true,
    },
  },
  // Smart Placement relocates only the `fetch` handler (cron + Workflow runs
  // stay at the edge) toward external subrequests — Postgres via Hyperdrive,
  // SEO APIs — not D1/KV/R2 bindings, so it's a DB no-op on the D1 default.
  // Must live here: a dashboard-only toggle is wiped by `wrangler deploy`.
  "placement": {
    "mode": "smart",
  },
  // SPA-mode routing. The Cloudflare plugin sets `assets.directory`; we add the
  // routing on top. `single-page-application` serves the prerendered static
  // shell (dist/client/index.html, with the loading animation) from the edge
  // for any page route — the fast first paint. `run_worker_first` forces the
  // dynamic paths back through the Worker so data, auth, chat and MCP are
  // unaffected: server-function calls (/_serverFn/*), the API and OAuth
  // (/api/*), OAuth discovery (/.well-known/*), the chat agents (/agents/*),
  // and the MCP endpoint (/mcp). Anything not listed gets the shell.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/_serverFn/*",
      "/agents/*",
      "/mcp",
      "/.well-known/*",
    ],
  },
  // Serving on the default workers.dev hostname. To move to a custom domain,
  // add a "routes" block with a zone this Cloudflare account controls —
  // `wrangler deploy` fails on a zone the account cannot see.
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
  ],
  // Durable Object backing the onboarding strategy chat (Agents SDK
  // AIChatAgent). One instance per project; messages persist in the DO's
  // SQLite. SQLite-backed classes must be declared in `migrations` below.
  "durable_objects": {
    "bindings": [
      {
        "name": "ONBOARDING_CHAT",
        "class_name": "OnboardingChatAgent",
      },
      // SAM in-app agent. One instance per chat session; messages persist in the
      // DO's SQLite. SQLite-backed classes must be declared in `migrations`.
      {
        "name": "SAM_CHAT",
        "class_name": "SamChatAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OnboardingChatAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SamChatAgent"],
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a9673ddaffa44bac9b10113d95fc0386",
    },
    {
      "binding": "OAUTH_KV",
      "id": "641adbc7a31d40eab5640ab31bd429ce",
    },
  ],
  // This deployment runs on D1. There is no Postgres/Hyperdrive binding and no
  // DATABASE_PROVIDER secret — the Postgres scale path is unused here.
  //
  // NOTE: `database_name` and the R2 `bucket_name` below are the *actual*
  // resource names in this Cloudflare account. They predate the rename and are
  // deliberately left alone: changing them here does not rename the resource,
  // it just points the binding at something that does not exist.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "c4426462-7f20-4202-9bcd-d8dfc553ae28",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
    },
  ],
}
